# WindowsSearchManager

./: .gitignore  README.md
SearchManager/: DialogExSized.cpp  DialogExSized.h  Error.h  Item.cpp  Item.h  SearchManager.cpp  SearchManager.h  SearchManager.rc  SearchManager.sln  SearchManager.vcxproj  SearchManager.vcxproj.filters  SearchManagerDlg.cpp  SearchManagerDlg.h  SearchManagerDlgOps.cpp  SearchManagerDlgRefresh.cpp  System.h  UrlDlg.cpp  UrlDlg.h  WindowsXP.props  packages.config  pandoc.props  pandoc.xml  resource.h  stdafx.cpp  stdafx.h  targetver.h
SearchManager/res/: SearchManager.rc2
SearchManager/setup/: setup.iss  setup.props
