<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>  
    <AvailableItemName Include="PandocSchema">
      <Targets>GeneratePandoc</Targets>
    </AvailableItemName>
	<PropertyPageSchema Include="pandoc.xml"/>
  </ItemGroup>
  <Target Name="GeneratePandoc"
     Inputs="%(PandocSchema.FullPath)"
     Outputs="$(OutDir)%(PandocSchema.Filename).html"
     AfterTargets="PrepareForBuild">
     <Message Importance="High" Text="Compiling %(PandocSchema.Identity)" />
     <Exec Command="for /r %%i in (*pandoc.exe) do set pandoc=&quot;%%i&quot; &#10; if &quot;%pandoc%&quot;==&quot;&quot; ( echo Pandoc not found! &amp;&amp; exit /b 1 ) &#10; %pandoc% --ascii --wrap=none --standalone --toc &quot;--metadata=title:%(PandocSchema.Filename)&quot; -o &quot;$(OutDir)%(PandocSchema.Filename).html&quot; &quot;%(PandocSchema.Identity)&quot;" />
	 <WriteLinesToFile
       File="$(TLogLocation)\Pandoc.read.1.tlog"
       Lines="^%(PandocSchema.FullPath)" />
  </Target>
  <Target Name="CleanPandoc" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)%(PandocSchema.Filename).html"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
</Project>
