// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SearchManager.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEARCHMANAGER_DIALOG DIALOGEX 0, 0, 453, 390
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Refresh",IDOK,386,8,60,16
    CONTROL         "Index",IDC_INDEX,"MfcMenuButton",WS_TABSTOP,386,28,60,16
    CONTROL         "Service",IDC_SERVICE,"MfcMenuButton",WS_TABSTOP,386,49,60,16
    CONTROL         "Add...",IDC_ADD,"MfcMenuButton",WS_TABSTOP,386,82,60,16
    PUSHBUTTON      "Edit...",IDC_EDIT,386,102,60,16
    PUSHBUTTON      "Delete...",IDC_DELETE,386,122,60,16
    GROUPBOX        "Windows SearchЩ status",IDC_NAME,7,7,371,129
    LTEXT           "",IDC_STATUS,16,21,353,107,SS_NOPREFIX
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,145,439,187
    GROUPBOX        "Last indexed",IDC_STATIC,7,337,439,29
    LTEXT           "",IDC_LAST_INDEXED,16,350,421,8,SS_NOPREFIX | SS_WORDELLIPSIS
    CONTROL         "<a>Windows SearchЩ properties...</a>",IDC_SYSINDEX,
                    "SysLink",WS_TABSTOP,7,371,227,12
    RTEXT           "",IDC_VERSION,346,375,100,8,WS_DISABLED
END

IDD_URL_DIALOG DIALOGEX 0, 0, 323, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,74,60,16
    PUSHBUTTON      "Cancel",IDCANCEL,256,74,60,16
    CONTROL         "",IDC_BROWSER,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,7,7,309,14
    LTEXT           "",IDC_INFO,7,24,309,48
    CONTROL         "Insert",IDC_INSERT_URL,"MfcMenuButton",WS_TABSTOP,7,74,60,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "Comments", "https://github.com/raspopov/WindowsSearchManager"
            VALUE "CompanyName", "Raspopov"
            VALUE "FileDescription", "Utility to manage a Windows SearchЩ internals."
            VALUE "FileVersion", "2.2.0.0"
            VALUE "InternalName", "Search Manager"
            VALUE "LegalCopyright", "Copyright © 2012-2021 Nikolay Raspopov"
            VALUE "OriginalFilename", "SearchManager.exe"
            VALUE "ProductName", "Search Manager"
            VALUE "ProductVersion", "2.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SEARCHMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        VERTGUIDE, 16
        VERTGUIDE, 369
        VERTGUIDE, 378
        VERTGUIDE, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END

    IDD_URL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SEARCHMANAGER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 100, 100, 0,
    0, 100, 100, 0,
    0, 100, 0, 0,
    100, 100, 0, 0
END

IDD_URL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SEARCHMANAGER_DIALOG DLGINIT
BEGIN
    IDC_INDEX, 0x37c, 284, 0
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 
0x6e65, 0x3e75, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 0x6e65, 0x3e75, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 
0x6f72, 0x3e77, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 0x6f72, 0x3e77, 
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x6174, 
0x5079, 0x6572, 0x7373, 0x6465, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x7961, 0x7250, 
0x7365, 0x6573, 0x3e64, 0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 
0x6e6f, 0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x4146, 
0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 
0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 0x7542, 
0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 
    IDC_SERVICE, 0x37c, 284, 0
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 
0x6e65, 0x3e75, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 0x6e65, 0x3e75, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 
0x6f72, 0x3e77, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 0x6f72, 0x3e77, 
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x6174, 
0x5079, 0x6572, 0x7373, 0x6465, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x7961, 0x7250, 
0x7365, 0x6573, 0x3e64, 0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 
0x6e6f, 0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x4146, 
0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 
0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 0x7542, 
0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 
    IDC_ADD, 0x37c, 283, 0
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 
0x6e65, 0x3e75, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 0x6e65, 0x3e75, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 
0x6f72, 0x3e77, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 0x6f72, 0x3e77, 
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x6174, 
0x5079, 0x6572, 0x7373, 0x6465, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x7961, 0x7250, 
0x7365, 0x6573, 0x3e64, 0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 
0x6e6f, 0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 
0x6544, 0x6166, 0x6c75, 0x4374, 0x696c, 0x6b63, 0x3c3e, 0x464d, 0x4d43, 
0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, 
0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 
0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, "\076" 
    0
END

IDD_URL_DIALOG DLGINIT
BEGIN
    IDC_BROWSER, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_INSERT_URL, 0x37c, 284, 0
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 
0x6e65, 0x3e75, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 0x6e65, 0x3e75, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 
0x6f72, 0x3e77, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 0x6f72, 0x3e77, 
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x6174, 
0x5079, 0x6572, 0x7373, 0x6465, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x7961, 0x7250, 
0x7365, 0x6573, 0x3e64, 0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 
0x6e6f, 0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x4146, 
0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 
0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 0x7542, 
0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ADD_MENU MENU
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "Include default scope...",    ID_INCLUDE_DEFAULT_SCOPE
        MENUITEM "Exclude default scope...",    ID_EXCLUDE_DEFAULT_SCOPE
        MENUITEM SEPARATOR
        MENUITEM "Include user scope...",       ID_INCLUDE_USER_SCOPE
        MENUITEM "Exclude user scope...",       ID_EXCLUDE_USER_SCOPE
        MENUITEM SEPARATOR
        MENUITEM "Search root...",              ID_SEARCHROOT
    END
END

IDR_LIST_MENU MENU
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "Copy",                        ID_COPY
        MENUITEM SEPARATOR
        MENUITEM "Edit...",                     ID_EDIT
        MENUITEM "Delete...",                   ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Reindex",                     ID_REINDEX
    END
END

IDR_REINDEX_MENU MENU
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "Reindex...",                  ID_REINDEX_ALL
        MENUITEM "Reset...",                    ID_RESET
        MENUITEM "Rebuild...",                  ID_REBUILD
        MENUITEM "Default...",                  ID_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Check...",                    ID_CHECK
        MENUITEM "Defrag...",                   ID_DEFRAG
        MENUITEM SEPARATOR
        MENUITEM "Explore",                     ID_EXPLORE
    END
END

IDR_SERVICE_MENU MENU
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "Start Windows Search service", ID_SERVICE_START
        MENUITEM "Stop Windows Search service", ID_SERVICE_STOP
    END
END

IDR_INSERT_MENU MENU
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "Protocol",                    65535
        MENUITEM "User SID",                    65535
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Search Manager"
    AFX_IDS_COMPANY_NAME    "Raspopov"
END

STRINGTABLE
BEGIN
    IDS_DELETING            "Deleting..."
    IDS_CONNECTING          "Connecting to Windows SearchЩ..."
    IDS_DELETE_CONFIRM      "Are you about to delete %u selected item(s) from the index?"
    IDS_DEFRAG_CONFIRM      "Are you about to defragment the indexer database on the disk by using Windows utility ""esentutl.exe""?"
    IDS_STATUS_1            "Index is current; no indexing needed. Queries can be processed."
    IDS_STATUS_2            "Indexer is paused. This can happen either because the user paused indexing or the indexer back-off criteria have been met. Queries can be processed."
    IDS_STATUS_3            "Index is recovering; queries and indexing are processed while in this state."
    IDS_STATUS_4            "Indexer is currently executing a full crawl and will index everything it is configured to index. Queries can be processed while indexing."
    IDS_STATUS_5            "Indexer is preforming a crawl to see if anything has changed or requires indexing. Queries can be processed while indexing."
    IDS_STATUS_6            "Indexer is processing the notification queue. This is done before resuming any crawl."
    IDS_STATUS_7            "Indexer is shutting down and is not indexing. Indexer can't be queried."
    IDS_CLOSED              "Connection to Windows SearchЩ has been closed. Please press Refresh button..."
    IDS_ADMIN               "Administrative privileges required."
END

STRINGTABLE
BEGIN
    IDS_INDEXER_DEFRAG      "Defragmenting Windows Search database..."
    IDS_DEFAULT_ROOT        "Default search root"
    IDS_ROOTS               "Search roots"
    IDS_RULES               "Search scope rules"
    IDS_ADD_SCOPE           "Search scope rule (%s, %s)"
    IDS_ADD_ROOT            "Search root"
    IDS_ADD_ERROR           "Add failed.\n\n%s\n\nCode: %s"
    IDS_REINDEX_CONFIRM     "Are you about to reindex all URLs in the index?\n\nOld information remains in the catalog until replaced by new information during re-indexing."
    IDS_DEFAULT_CONFIRM     "Are you about to remove all user-defined rules (""User"") and revert the working set of crawls scope rules to the default rules (""Default"")?"
    IDS_RESET_CONFIRM       "Are you about to reset the underlying catalog by rebuilding databases and performing a full indexing?\n\nResetting can take a very long time, during which little or no information is available to be searched."
    IDS_EDIT_ROOT           "Edit existing search scope (%s, %s):"
    IDS_UNKNOWN_ERROR       "Unknown error."
    IDS_ERROR_CODE          "Result: 0x%08x"
    IDS_REASON_1            "Paused due to high I/O."
    IDS_REASON_2            "Paused due to high CPU usage."
    IDS_REASON_3            "Paused due to high NTF rate."
END

STRINGTABLE
BEGIN
    IDS_REASON_4            "Paused due to low battery."
    IDS_REASON_5            "Paused due to low memory."
    IDS_REASON_6            "Paused due to low disk space."
    IDS_REASON_7            "Paused due to need for delayed recovery."
    IDS_REASON_8            "Paused due to user activity."
    IDS_REASON_9            "Paused by external request."
    IDS_REASON_10           "Paused by upgrading."
    IDS_ADD_SCOPE_INFO      "A scope rule can be a fully qualified URL or a rule with a pattern.\nThe typical URL structure is: {protocol} :// {user SID or storage} / {path} /\nDefault scope rules provide an initial set of scope rules. User scope rules always take precedence over default scope rules, unless user-defined rules are reverted in which case the default scope rules are reinstated."
    IDS_ADD_ROOT_INFO       "A search root must be a fully qualified URL.\nThe typical URL structure is: {protocol} :// {user SID or storage} / {path} /\nBy default, the indexer does not crawl a scope when you add a search root. You must also add an include scope rule for the root."
    IDS_DEFAULT_ROOTS       "Search roots (offline)"
    IDS_DEFAULT_RULES       "Search scope rules (offline)"
    IDS_REBUILD_CONFIRM     "Are you about to rebuild the index by removing database from the disk and reverting it to the initial state?"
    IDS_INDEXER_STOP_ERROR  "Windows Search service (WSearch) failed to stop."
    IDS_INDEXER_START_ERROR "Windows Search service (WSearch) failed to start."
    IDS_INDEXER_STOPPING    "Stoping Windows Search service..."
    IDS_INDEXER_STARTING    "Starting Windows Search service..."
END

STRINGTABLE
BEGIN
    IDS_INDEXER_REG_ERROR   "Failed to change Windows Search registry key."
    IDS_INDEXER_DELETING    "Deleting Windows Search directory..."
    IDS_ROOT_IN_SCOPE       "In scope"
    IDS_ROOT_HIER           "Hierarchical"
    IDS_ROOT_NOTIFY         "Notify"
    IDS_ROOT_NOTIFY_ONLY    "Notify only"
    IDS_RULE_HAS_CHILD      "Has child"
    IDS_RULE_DEFAULT        "Default"
    IDS_RULE_USER           "User"
    IDS_RULE_INCLUDE        "Include"
    IDS_RULE_EXCLUDE        "Exclude"
    IDS_CHECK_CONFIRM       "Are you about to check the indexer database integrity on the disk by using Windows utility ""esentutl.exe""?"
    IDS_INDEXER_CHECK       "Checking Windows Search database..."
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#include ""res\\SearchManager.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // —тандартные компоненты\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#include "res\SearchManager.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#include "l.RUS\afxres.rc"      // —тандартные компоненты
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

