<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <CustomBuildStep>
      <Inputs>$(SolutionDir)setup\setup.iss;$(TargetPath);%(Inputs)</Inputs>
      <Outputs>$(OutDir)Setup-Manifest.txt;%(Outputs)</Outputs>
      <Message>Building setup...</Message>
      <Command>for /r %%i in (*iscc.exe) do set iscc="%%i"
if "%iscc%"=="" ( echo Inno Setup not found! &amp;&amp; exit /b 1 )
%iscc% "/DPlatform=$(Platform)" "/DTargetPath=$(TargetPath)" "$(SolutionDir)setup\setup.iss"</Command>
    </CustomBuildStep>
	</ItemDefinitionGroup>
  <Target Name="CleanSetup" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="$(TargetDir)*_*.exe"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
</Project>